# ドンキせどりのFBA以外活用法
これまでの対話内容を、今後のAI運用や手順書作成のベースとして活用しやすいよう、構造化してまとめました。

---

# 店舗せどり・フルフィルメント戦略 統合ログ

## 1. 核心となる戦略方針
ドン・キホーテ等の店舗せどりにおいて、Amazon FBA以外のフルフィルメントサービス（物流代行）を併用し、多販路展開（楽天、ヤフー、メルカリ等）を行うことで、作業効率と利益率の最適化を目指す。

## 2. 推奨ファイル構成（命名規則）
作業の時系列と対象を明確にするため、以下のナンバリングと命名規則を採用する。

```text
01.purchase-[仕入れ先名].md
  例: 01.purchase-donki.md / 01.purchase-kojima.md
02.logistics-fulfillment-[サービス名].md
  例: 02.logistics-fulfillment-fba.md / 02.logistics-fulfillment-stockcrew.md
03.sales-strategy-export-[販路名].md
  例: 03.sales-strategy-export-amazon.md / 03.sales-strategy-export-mercari.md
```

## 3. 手数料・コスト構造マスターデータ（2026年基準）
仕入れ判断の迅速化のため、主要サービスの手数料を以下の通り定義する。

### 販売プラットフォーム（出口）
* **Amazon:** 8% ～ 15.4%（標準10%前後）
* **楽天市場:** 2.0% ～ 7.0%（別途固定費あり）
* **Yahoo!ショッピング:** 約5.5% ～ 7%
* **メルカリ / ヤフオク:** 10%（一律）
* **楽天ラクマ:** 4.5% ～ 10%

### フルフィルメント（物流）
* **Amazon FBA:** 配送約603円。Amazon販売に特化、回転率重視。
* **RSL (楽天):** 配送約506円。楽天販売メイン。
* **STOCKCREW:** 配送約560円。固定費0プランあり、多販路のハブ。
* **ロジモプロ / いつロジ:** 小ロットや加工（セット組み）に柔軟。
* **佐川GL / ギークプラス:** 大規模・大型商品向け。

## 4. 仕入れ判断の効率化ルール（バーチャル手数料）
リサーチ時の迷いを消すため、以下の「合算手数料」を基準に仕入れを判断する。

* **基本ルール:** 販売価格の **25%** を手数料（販売＋物流）として一律で見積もる。
* **計算式:** `仕入れ上限 = 販売予想価格 × 0.75 - 期待利益`
* **分岐判断:**
    * 高回転・標準サイズ ⇒ **FBA** ルート。
    * セット品・大型・多販路 ⇒ **外部代行（STOCKCREW等）** ルート。
    * 低単価（2,000円以下） ⇒ 手数料負けするため、まとめ売り推奨。

## 5. 各手順書に記述すべき主要項目
* **01.仕入れ:** 商品特定、バーチャル手数料による利益計算、検品（値札剥がし等）。
* **02.物流:** 納品ラベル、セット梱包、配送業者選択（サイズ別）。
* **03.販売:** 価格改定アルゴリズム、損切りライン、販路移動のタイミング。

---

このログを保存・参照することで、新しい仕入れ先や物流サービスが増えた際も、一貫したルールで手順書を拡張できます。次は、どのファイルのドラフト作成に入りますか？
